server {
    listen  80 default;
    server_name ~.*;
    return 500;
}   #禁止直接ip访问

server {
  listen   80;
  server_name  domain name.com;     #这里的domain name.com换成您的域名
  return   301 https://$server_name$request_uri;
}   #强制全站使用https


server {
    listen 443 ssl;
    server_name domain name.com; #这里的domain name.com换成您的域名

    root /var/www/html;
    index index.php;

    ssl_certificate ./conf.d/domain name.com;   #将domain name.pem替换成您证书的文件名。
    ssl_certificate_key ./conf.d/domain name.key;   #将domain name.key替换成您证书的密钥文件名。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
    ssl_prefer_server_ciphers on;   

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}   #https服务器